{
  "name": "finsight",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.16",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "ai": "^7.0.31",
    "csv-parse": "^6.1.0",
    "iconv-lite": "^0.7.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
